# repos-indexing-webapp

./: pom.xml
src/main/java/se/repos/indexing/webapp/: IndexingResourceParent.java  IndexingResources.java  ReposIndexingApplication.java
src/main/java/se/repos/indexing/webapp/config/: BackendModule.java  ConfigModuleDefault.java  IndexingHandlersModuleXml.java  IndexingModule.java  ParentModule.java  SolrCoreProvider.java  SolrCoreProviderAssumeExisting.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/se/repos/indexing/webapp/: ReposIndexingApplicationTest.java
