<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>repos-indexing-webapp</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<name>repos-indexing-webapp</name>
	<url>http://www.repos.se/</url>
	
	<parent>
		<groupId>se.repos</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.4</version>
		<relativePath/>
	</parent>
	
	<scm>
		<developerConnection>scm:svn:https://labs.repos.se/svn/${project.artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Trac</system>
		<url>https://labs.repos.se/trac/</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/maven/</url>
		</repository>		
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-server</artifactId>
			<version>1.4</version>
		</dependency>	
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-indexing</artifactId>
			<version>0.7</version>
		</dependency>	
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>repos-indexing-fulltext</artifactId>
			<version>0.6</version>
			<exclusions>
				<!-- Tika 1.4 depends on Rome which depends on (jdom.)jdom 1.0, but Saxon-HE 9.4 used in cms-indexing-xml depends on (org.jdom.)jdom 1.1 -->
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-indexing-xml</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-backend-svnkit</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>2.0.25</version>
		</dependency>			
		<dependency>
			<groupId>org.sonatype.sisu</groupId>
			<artifactId>sisu-guice</artifactId>
			<version>3.1.3</version>		
		</dependency>
		<dependency>
			<groupId>org.sonatype.sisu.inject</groupId>
			<artifactId>guice-multibindings</artifactId>
			<version>3.1.3</version>		
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.0-beta9</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>repos-indexing</finalName>	
		<!-- <pluginManagement> -->
			<plugins>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.0.6.v20130930</version>
					<configuration>
						<webApp>
					      <contextPath>/repos-indexing</contextPath>
					    </webApp>
						<connectors>
							<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
								<port>9091</port>
								<maxIdleTime>60000</maxIdleTime>
							</connector>
						 </connectors>
					</configuration>
				</plugin>
			</plugins>
		<!-- </pluginManagement> -->
	</build>
	
</project>
